<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controllers.GameController">
    <children>
        <HBox fx:id="HboxFields" alignment="CENTER" prefHeight="500.0" style="-fx-background-color: gray;">
            <children>
                <GridPane fx:id="gridLabel" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="52.0" left="52.0" right="52.0" top="52.0" />
                    </padding>
                    <children>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: yellow;">
            <children>
                <Button fx:id="helpButton" mnemonicParsing="false" onAction="#onActionHelpButton" text="AYUDA">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="enterButton" mnemonicParsing="false" onAction="#onActionEnterButton" text="COMPROBRAR">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onActionResetButton" text="REINICIAR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            </children>
        </HBox>
    </children>
</VBox>
