<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soleclipsado.controllers.GameController">
   <top>
      <VBox alignment="TOP_CENTER" minHeight="230.0" prefHeight="230.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="imageView" fitHeight="81.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pngwing.com.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Adivina la palabra secreta" textAlignment="CENTER" textFill="#837f01">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="11.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="HboxCharFields" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="5.0" />
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="154.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="GridPaneKeyWord" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0" prefWidth="413.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="a" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="A" />
                  <Button fx:id="b" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="B" GridPane.columnIndex="1" />
                  <Button fx:id="c" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="C" GridPane.columnIndex="2" />
                  <Button fx:id="d" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="D" GridPane.columnIndex="3" />
                  <Button fx:id="e" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="E" GridPane.columnIndex="4" />
                  <Button fx:id="f" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="F" GridPane.columnIndex="5" />
                  <Button fx:id="g" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="G" GridPane.columnIndex="6" />
                  <Button fx:id="h" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="H" GridPane.columnIndex="7" />
                  <Button fx:id="i" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="I" GridPane.columnIndex="8" />
                  <Button fx:id="j" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="J" GridPane.rowIndex="1" />
                  <Button fx:id="k" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="K" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="l" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="L" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="m" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="M" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="n" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="N" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button fx:id="ñ" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="Ñ" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button fx:id="o" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="O" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button fx:id="p" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="P" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Button fx:id="q" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="Q" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Button fx:id="r" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="R" GridPane.rowIndex="2" />
                  <Button fx:id="s" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="t" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="T" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="u" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="U" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="v" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="V" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button fx:id="w" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="W" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="X" GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="x" />
                  <Button fx:id="y" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="Y" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Button fx:id="z" focusTraversable="false" mnemonicParsing="false" onAction="#onActionKey" prefHeight="35.0" prefWidth="40.0" text="Z" GridPane.columnIndex="8" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="LabelRemainingAids" text="3">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="ButtonHelp" mnemonicParsing="false" onAction="#onActionHelpButton" text="Ayuda" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
